<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/ll_audio_record"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle_white_shadow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_chat_record_status_1" />

        <Chronometer
            android:id="@+id/timer_audio_record"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text=""
            android:textColor="#49beff"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_chat_record_status_2" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_audio_record"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="5dp"
        android:src="@drawable/style_btn_audio_record"
        android:visibility="visible" />

</LinearLayout>